<?php

function brukar_delete_user_install(){
  _add_field_delete_to_user();
  //_add_brukar_application();
}

function _add_field_delete_to_user() {
  $field_delete = 'field_delete';

  if (!field_info_field($field_delete)){
    $field = [
      'field_name' => $field_delete,
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'indexes' => [
        'value' => [
          0 => 'value',
        ],
      ],
      'locked' => 0,
      'module' => 'list',
      'settings' => [
        'allowed_values' => [
          0 => '',
          1 => '',
        ],
        'allowed_values_function' => '',
        'entity_translation_sync' => FALSE,
      ],
      'translateable' => 0,
      'type' => 'list_boolean',
    ];
    field_create_field($field);
  }

  if (!field_info_instance('user', $field_delete, 'user')){
    $instance = [
      'bundle' => 'user',
      'default_value' => [
        0 => [
          'value' => 0,
        ],
      ],
      'deleted' => 0,
      'description' => '',
      'display' => [
        'default' => [
          'label' => 'above',
          'module' => 'list',
          'settings' => [],
          'type' => 'list_default',
          'weight' => 30,
        ],
        'teaser' => [
          'label' => 'above',
          'settings' => [],
          'type' => 'hidden',
          'weight' => 0,
        ],
      ],
      'ds_extras_field_template' => '',
      'entity_type' => 'user',
      'field_name' => $field_delete,
      'label' => 'Delete User',
      'required' => 0,
      'settings' => [
        'entity_translation_sync' => FALSE,
        'user_register_form' => FALSE,
      ],
      'widget' => [
        'active' => 1,
        'module' => 'options',
        'settings' => [
          'display_label' => 1,
        ],
        'type' => 'options_onoff',
        'weight' => 11,
      ],
    ];
    field_create_instance($instance);
  }
}

function _add_brukar_application() {
  $application = new stdClass();
  $application->name = variable_get('brukar_name');
  $application->consumer_key = variable_get('brukar_consumer_key');
  $application->consumer_secret = variable_get('brukar_consumer_secret');
  $application->active = 1;
  $application->url_homepage = variable_get('brukar_url');
  drupal_write_record('brukar_application', $application);
}